<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context="com.picsart.stickerongifs.ui.activity.EditorActivity">

    <include layout="@layout/actionbar_with_elevation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">

        <LinearLayout
            android:id="@+id/stickers_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sticker_list_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/sticker_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/sticker_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/sticker_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/stickers_container"
            android:background="@color/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_item_height"
            android:layout_above="@id/stickers_container"
            android:layout_marginBottom="@dimen/gap_big"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginTop="@dimen/gap_big" />

        <SurfaceView
            android:id="@+id/slide_show_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/timeline"
            android:background="@color/background_white" />
    </RelativeLayout>
</LinearLayout>
